# gridscore-next-server

./: .gitignore  README.md  build.gradle  config.template.properties  gradle.template.properties  gridscore.ts  settings.gradle
src/main/java/jhi/gridscore/server/: ApplicationListener.java  GridScore.java  PropertyWatcher.java
src/main/java/jhi/gridscore/server/database/: Database.java  ScriptRunner.java
src/main/java/jhi/gridscore/server/database/binding/: TrialBinding.java  UpdateStatsBinding.java
src/main/java/jhi/gridscore/server/database/codegen/: DefaultCatalog.java  GridscoreDb.java  Indexes.java
src/main/java/jhi/gridscore/server/database/codegen/tables/: SchemaVersion.java  Trials.java
src/main/java/jhi/gridscore/server/database/codegen/tables/pojos/: SchemaVersion.java  Trials.java
src/main/java/jhi/gridscore/server/database/codegen/tables/records/: SchemaVersionRecord.java  TrialsRecord.java
src/main/java/jhi/gridscore/server/pojo/: ArchiveInformation.java  BrapiConfig.java  CaptchaContent.java  Cell.java  CellMetadata.java  Comment.java  Corners.java  DimensionNames.java  Event.java  Geography.java  Group.java  LatLng.java  Layout.java  Markers.java  Measurement.java  MeasurementChange.java  Person.java  Restrictions.java  Settings.java  ShareCodes.java  SocialShareConfig.java  Timeframe.java  Trait.java  TraitMeasurement.java  Transaction.java  Trial.java  TrialPermissionType.java  TrialStats.java  TrialTimestamp.java  UpdateStats.java
src/main/java/jhi/gridscore/server/pojo/transaction/: BrapiIdChangeContent.java  GermplasmContent.java  PlotCommentContent.java  PlotContent.java  PlotDetailContent.java  PlotGeographyContent.java  PlotMarkedContent.java  TraitContent.java  TraitDataContent.java  TraitEditContent.java  TrialCommentContent.java  TrialContent.java  TrialEventContent.java
src/main/java/jhi/gridscore/server/resource/: SettingsResource.java  TraitImageResource.java  TrialExportResource.java  TrialResource.java  TrialTransactionResource.java
src/main/java/jhi/gridscore/server/util/: AuthenticationFilter.java  AuthorizationFilter.java  ClientUtil.java  CorsFilter.java  DataToSpreadsheet.java  ExpiredTrialExportTask.java  FileUtils.java  GsonMessageBodyHandler.java  GsonUtil.java  SQLExceptionMapper.java  Secured.java
src/main/resources/: db_init.sql  jooq.xml  trials-data.xlsx
src/main/resources/db/migrations/: V3.24.10.01__update.sql  V3.24.11.07__update.sql
src/test/java/: ConfigTest.java  DeleteTraitTest.java  GerminateExportTest.java  PermissionsTest.java  PlotMetadataTest.java  RemoteShareTest.java  ReorderTraitTest.java  TrialSharingTest.java
src/test/resources/: minimal.json
